# Smart-Door-App-with-Protues-8

./: README.md  Smart Door Simulation.pdsprj  smartdoor.ino  smartdoor_user.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/antispywareapp/activities/: MainActivity.java  ResultActivity.java  ScanActivity.java
app/src/main/java/com/fyp/antispywareapp/adapters/: AppsAdapter.java  ScanResultAdapter.java
app/src/main/java/com/fyp/antispywareapp/data/: AppInfo.java
app/src/main/java/com/fyp/antispywareapp/loginpage/: Login.java  PutData.java  SignUp.java
app/src/main/java/com/fyp/antispywareapp/receiver/: AppListener.java
app/src/main/java/com/fyp/antispywareapp/scanners/: AppScanner.java  ScannerTask.java
app/src/main/java/com/fyp/smartdoorapp/activities/: AppDetails.java  MainActivity.java  ResultActivity.java  ScanActivity.java
app/src/main/java/com/fyp/smartdoorapp/adapters/: AppsAdapter.java  Recycle.java  RecycleAdapter.java  ScanResultAdapter.java
app/src/main/java/com/fyp/smartdoorapp/connection/: DeviceList.java  dooropen.java
app/src/main/java/com/fyp/smartdoorapp/data/: AppInfo.java
app/src/main/java/com/fyp/smartdoorapp/loginpage/: Login.java  PutData.java  SignUp.java
app/src/main/java/com/fyp/smartdoorapp/pages/: history_pages.java  setting_pages.java  smartdoor_locked_pages.java  (+1 more)
app/src/main/res/animator/: transparent.xml
app/src/main/res/drawable/: background.xml  circle_shape.xml  dark_btn_shape.xml  ic_door.xml  in_circle.xml  layout_locked_shape.xml  layout_unlocked_shape.xml  lock_btn_shape.xml  out_circle.xml  thumb.xml  track.xml  username_field_shape.xml
app/src/main/res/drawable-night/: ic_delete.xml
app/src/main/res/drawable-v21/: login_btn_shape.xml
app/src/main/res/layout/: activity_device_list.xml  activity_login.xml  activity_result.xml  activity_scan.xml  activity_sign_up2.xml  content_main.xml  history_screen.xml  layout_app_result.xml  layout_result_list_item.xml  login_screen.xml  main_screen.xml  register_screen.xml  setting_pages.xml  smartdoor_locked_pages.xml  smartdoor_unlocked_pages.xml  textcolor_pages.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/antispywareapp/: ExampleUnitTest.java
app/src/test/java/com/fyp/smartdoorapp/: ExampleUnitTest.java
(+14 files in other folders)
