apply plugin: 'com.android.application'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
def versionMajor = 1
def versionMinor = 3
def versionPatch = 1
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fyp.smartdoorapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode versionMajor*10000+versionMinor*100+versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string","app_version",
            "${defaultConfig.versionName}"
        }
        debug {
            versionNameSuffix ".debug"
            resValue "string","app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.mikepenz:aboutlibraries:8.5.0'
    implementation 'com.github.nekocode:Badge:2.1'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'net.dongliu:apk-parser:2.6.10'

}
repositories {
    mavenCentral()
}
